# thesis-custom-pipeline

./: .gitignore  pom.xml
src/main/java/at/boisgard/thesis/custompipeline/: Application.java  ApplicationConfiguration.java  TrainingApplication.java  WebServiceApplication.java
src/main/java/at/boisgard/thesis/custompipeline/classification/: DataGenerator.java
src/main/java/at/boisgard/thesis/custompipeline/controller/: ParseController.java
src/main/java/at/boisgard/thesis/custompipeline/converter/: UtteranceToFeatureVectorConverter.java
src/main/java/at/boisgard/thesis/custompipeline/model/: AnnotatedSentence.java  AnnotatedWord.java  ParseResponse.java  ParseResponseNamedEntity.java  Sentence.java  Utterance.java
src/main/java/at/boisgard/thesis/custompipeline/model/annotation/: BaseAnnotation.java  DependencyTreeAnnotation.java  NamedEntityAnnotation.java  PartOfSpeechAnnotation.java  WordVectorAnnotation.java
src/main/java/at/boisgard/thesis/custompipeline/pipeline/: CustomPipeline.java
src/main/java/at/boisgard/thesis/custompipeline/pipeline/service/: BagOfWordsVectorService.java  CoreNLPService.java  IntentClassifierService.java  Word2VecService.java
src/main/java/at/boisgard/thesis/custompipeline/provider/: UtteranceProvider.java
src/main/java/at/boisgard/thesis/custompipeline/weka/: ARFFGenerator.java  ModelGenerator.java
src/main/resources/: application.properties  coreNLP-de.properties  coreNLP-en.properties  coreNLP-english.properties  coreNLP-german.properties  services.properties  thesis_de_w2v_german.model_dim_300_bowvdim_253_no-bow-no-ne-no-avgvb-no-small-svm-linear-c0.01.model
