word2vec.host=192.168.1.109
word2vec.port=5000
language=de
corenlp.properties=coreNLP-${language}.properties
utterance.training.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/${language}/custom-pipeline/intents.json
utterance.test.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/testset/${language}/custom-pipeline/intents.json
# NO TRAILING SLASH!
arff.output.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/${language}/custom-pipeline
w2v.model.name=default
only.model=0
weka.showcase.model.filename=C:/Users/BUERO/Desktop/WEKA/de-small-wv-v2/attribute-eval-semantic-features/thesis_de_w2v_german.model_dim_300_bowvdim_253_no-bow-no-ne-no-avgvb-no-small-svm-linear-c0.01.model