word2vec.host=192.168.1.109
word2vec.port=5000
corenlp.properties=coreNLP-english.properties
utterance.training.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/en/custom-pipeline/intents.json