word2vec.host=192.168.1.109
word2vec.port=5000
language=de
corenlp.properties=coreNLP-${language}.properties
utterance.training.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/${language}/custom-pipeline/intents.json
utterance.test.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/testset/${language}/custom-pipeline/intents.json
# NO TRAILING SLASH!
arff.output.file.path=C:/Users/BUERO/Dropbox/Uni/thesis/data/case-study dataset/trainingset/${language}/custom-pipeline